<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Certifiaction.Infrastructure\Certifiaction.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\Login.cshtml" />
      <AdditionalFiles Include="Views\Account\Register.cshtml" />
      <AdditionalFiles Include="Views\Shared\DisplayTemplates\ProfileImage.cshtml" />
      <AdditionalFiles Include="Views\Shared\EditorTemplates\Attachments.cshtml" />
      <AdditionalFiles Include="Views\Shared\EditorTemplates\CertificationEditor.cshtml" />
      <AdditionalFiles Include="Views\Shared\EditorTemplates\DatePicker.cshtml" />
      <AdditionalFiles Include="Views\Shared\EditorTemplates\Image.cshtml" />
      <AdditionalFiles Include="Views\Shared\EditorTemplates\MultiAttachments.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\json\German.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\json\server-side.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\ckeditor\samples\toolbarconfigurator\font\config.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\countries.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\post_1960.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\8.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\80.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\a.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ab.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\abo.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\abou.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\about.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ag.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\agr.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\agre.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\agree.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\agreem.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\agreeme.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\agreemen.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\agreement.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\al.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\all.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\am.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ame.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\amer.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ameri.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\americ.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\america.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\american.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\an.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ap.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\apa.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\apar.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\apart.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\apartm.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\apartme.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\apartmen.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\apartment.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ar.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\aro.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\arou.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\aroun.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\around.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\b.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\be.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ben-h.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ben-hu.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ben-hur.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ben.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\bes.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\best.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\bo.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\bou.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\boun.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\bount.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\bounty.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\br.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\bri.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\brid.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\bridg.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\bridge.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\bro.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\broa.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\broad.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\broadw.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\broadwa.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\broadway.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\c.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ca.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\can't.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\can.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cas.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\casa.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\casab.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\casabl.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\casabla.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\casablan.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\casablanc.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\casablanca.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cav.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cava.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\caval.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cavalc.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cavalca.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cavalcad.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cavalcade.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ci.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cim.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cima.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cimar.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cimarr.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cimarro.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\cimarron.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\d.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\da.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\day.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\days.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\e.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ea.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ear.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\eart.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\earth.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\em.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\emi.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\emil.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\emile.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\et.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ete.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\eter.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\etern.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\eterni.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\eternit.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\eternity.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ev.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\eve.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\f.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\fr.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\fro.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\from.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\fron.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\front.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\g.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ge.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gen.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gent.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gentl.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gentle.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gentlem.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gentlema.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gentleman's.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gentleman.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gi.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gig.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gigi.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\go.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\goi.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\goin.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\going.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gon.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gone.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gr.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gra.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gran.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\grand.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gre.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\grea.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\great.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\greate.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\greates.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\greatest.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\gree.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\green.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\h.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ha.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ham.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\haml.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\hamle.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\hamlet.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\hap.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\happ.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\happe.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\happen.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\happene.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\happened.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\he.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\her.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\here.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ho.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\hot.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\hote.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\hotel.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\how.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\i.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\in.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\it.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\k.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ki.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\kin.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\king.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\kings.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\kw.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\kwa.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\kwai.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\l.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\li.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\lif.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\life.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\liv.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\live.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\lives.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\lo.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\los.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\lost.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\m.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ma.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mar.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mart.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\marty.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\me.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mel.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\melo.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\melod.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\melody.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\men.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mi.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\min.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mini.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\miniv.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\minive.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\miniver.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mr.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mrs.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mu.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mut.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\muti.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mutin.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\mutiny.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\my.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\n.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ni.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\nig.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\nigh.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\night.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\o.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\of.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\on.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\one.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ou.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\our.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\p.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\pa.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\par.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\pari.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\paris.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\q.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\qu.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\qui.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\quie.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\quiet.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\r.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\re.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\reb.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\rebe.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\rebec.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\rebecc.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\rebecca.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ri.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\riv.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\rive.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\river.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\s.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\sh.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\sho.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\show.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\t.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ta.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\tak.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\take.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\th.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\the.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\to.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\v.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\va.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\val.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\vall.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\valle.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\valley.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\w.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wa.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\was.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wat.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wate.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\water.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\waterf.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\waterfr.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\waterfro.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\waterfron.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\waterfront.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\way.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\we.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wee.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\week.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\weeke.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\weeken.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\weekend.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wes.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\west.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\weste.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wester.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\western.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wi.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\win.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wind.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wing.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wings.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wit.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\with.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wo.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\wor.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\worl.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\world.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\y.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ye.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\yea.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\year.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\years.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\yo.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\you.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\z.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\zi.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\zie.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\zieg.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ziegf.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ziegfe.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ziegfel.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\ziegfeld.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\zo.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\zol.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\films\queries\zola.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\nba.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\nfl.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\nhl.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\assets\js\typeahead\data\repos.json" />
      <_ContentIncludedByDefault Remove="Views\Account\Content\ckeditor\samples\toolbarconfigurator\font\config.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
