# CertificationCoreWeb

./: CertificationCoreWeb.sln
Certifiaction.Infrastructure/: Certifiaction.Infrastructure.csproj
Certifiaction.Infrastructure/Config/: FileAttachmentConfig.cs
Certifiaction.Infrastructure/Data/: Context.cs
Certifiaction.Infrastructure/Migrations/: 20240919082625_First Migration.Designer.cs  20240919082625_First Migration.cs  20241002072521_IdentityUser.Designer.cs  20241002072521_IdentityUser.cs  20241003172550_First migration.Designer.cs  20241003172550_First migration.cs  20241007183846_UpdateCertificationImageTypestring.Designer.cs  20241007183846_UpdateCertificationImageTypestring.cs  ContextModelSnapshot.cs
Certifiaction.Infrastructure/Services/: EmailService.cs
Certification.Domain/: Certification.Domain.csproj
Certification.Domain/CustomAuthentication/: CustomMemberShipUser.cs  CustomMembership.cs  CustomRole.cs
Certification.Domain/DomainModels/: CourseParticipationModel.cs  CourseViewModel.cs  CustomPrincipal.cs  EmailModel.cs  ErrorViewModel.cs  LoginView.cs  PagedResultViewModel.cs  WorkshopParticipantModel.cs
Certification.Domain/Entities/: Course.cs  FileAttachment.cs  User.cs  WorkshopParticipant.cs
Certification.Domain/Interfaces/: IEmailService.cs
CertificationCoreWeb/: CertificationCoreWeb.csproj  Program.cs  appsettings.json
CertificationCoreWeb/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  HomeController.cs  WorkshopParticipantController.cs
CertificationCoreWeb/CustomAuthentication/: CustomAuthorizeAttribute.cs  CustomMemberShipUser.cs  CustomMembership.cs  CustomPrincipal.cs  CustomRole.cs
CertificationCoreWeb/Properties/: launchSettings.json
CertificationCoreWeb/Resources/: SharedResource.cs
CertificationCoreWeb/Views/: Web.config  _ViewImports.cshtml
CertificationCoreWeb/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  _ChangePhoto.cshtml  _ResetPassword.cshtml  profile.cshtml
CertificationCoreWeb/Views/Course/: AddCourse.cshtml  _CourseList.cshtml
CertificationCoreWeb/Views/Home/: Certification.cshtml  ErrorPage.cshtml  Index.cshtml  UserCertificate.cshtml  UserInfo.cshtml  _WorkshopParticipantList.cshtml
CertificationCoreWeb/Views/Shared/: CertificationEmail.html  _Layout.cshtml  _MainHeader.cshtml  _MultiAttachments.cshtml  _Sidebar.cshtml
CertificationCoreWeb/Views/Shared/DisplayTemplates/: ProfileImage.cshtml
CertificationCoreWeb/Views/Shared/EditorTemplates/: Attachments.cshtml  Image.cshtml  MultiAttachments.cshtml
CertificationCoreWeb/Views/Shared/Ifa/custom/: CurrentPage.cshtml  FirstPage.cshtml  LastPage.cshtml  NextPage.cshtml  PageLink.cshtml  Paginator.cshtml  PreviousPage.cshtml
CertificationCoreWeb/Views/Shared/Ifa/github/: PageLink.cshtml  Paginator.cshtml
CertificationCoreWeb/Views/Shared/Ifa/google/: NextPage.cshtml  PageLink.cshtml  Paginator.cshtml  PreviousPage.cshtml
CertificationCoreWeb/Views/Shared/Ifa/twitter/: NextPage.cshtml  PageLink.cshtml  Paginator.cshtml  PreviousPage.cshtml
CertificationCoreWeb/wwwroot/Content/: main.css
CertificationCoreWeb/wwwroot/Content/assets/css/: responsive.css
CertificationCoreWeb/wwwroot/Content/assets/js/ckeditor/plugins/pastefromword/filter/: default.js
CertificationCoreWeb/wwwroot/Content/exceltampletes/: workshopparticipant.xlsx
CertificationCoreWeb/wwwroot/Scripts/: firebase-config.js
CertificationWeb/: CertificationWeb.csproj  Program.cs  appsettings.json
CertificationWeb/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  HomeController.cs  WorkshopParticipantController.cs
CertificationWeb/CustomAuthentication/: CustomAuthorizeAttribute.cs  CustomMemberShipUser.cs  CustomMembership.cs  CustomPrincipal.cs
CertificationWeb/Models/: ErrorViewModel.cs
CertificationWeb/Properties/: launchSettings.json
CertificationWeb/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
CertificationWeb/Views/: _ViewImports.cshtml
CertificationWeb/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  _ChangePhoto.cshtml  _ResetPassword.cshtml  profile.cshtml
CertificationWeb/Views/Course/: AddCourse.cshtml  Index.cshtml  _CourseList.cshtml
CertificationWeb/Views/Home/: Certification.cshtml  Index.cshtml  UserCertificate.cshtml  UserInfo.cshtml  _Certification.cshtml  _GetUserName.cshtml  _WorkshopParticipantList.cshtml
CertificationWeb/Views/Shared/: _Layout.cshtml  _MainHeader.cshtml  _MultiAttachments.cshtml  _Sidebar.cshtml
CertificationWeb/Views/Shared/EditorTemplates/: Attachments.cshtml  CertificationEditor.cshtml  DatePicker.cshtml  Image.cshtml  MultiAttachments.cshtml
CertificationWeb/wwwroot/Content/: new_main.css  treeMod.css
CertificationWeb/wwwroot/Content/assets/css/: custom.css  photoswipe.css
CertificationWeb/wwwroot/Content/assets/js/ckeditor/: ckeditor.custom.js
CertificationWeb/wwwroot/Content/assets/js/date-picker/: datepicker.ar.js
CertificationWeb/wwwroot/Content/ckeditor/: config.js
CertificationWeb/wwwroot/Scripts/: Application.js
