<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\summernote\.DS_Store" />
    <None Include="wwwroot\Content\datepicker\.DS_Store" />
    <None Include="wwwroot\Content\fonts\.DS_Store" />
    <None Include="wwwroot\Content\slimscroll\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Ifa" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="X.PagedList" Version="10.2.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Certifiaction.Infrastructure\Certifiaction.Infrastructure.csproj" />
    <ProjectReference Include="..\Certification.Domain\Certification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Attachments\" />
  </ItemGroup>

</Project>
